<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #95e454;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked + label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
    <div class="header">
        <div class="full-name">
            <span class="first-name">Elon</span>
            <span class="last-name">Musk</span>
        </div>
        <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">elon.musk@gmail.com</span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val">111-222-3333</span>
        </div>

        <div>
            <img src="elon_musk.webp" width="90%">
        </div>

        <div class="about">
            <span class="position">Innovative Technologist </span>
            <span class="desc">
                As an innovative technologist with a demonstrated track record of pushing the boundaries of technology, I bring over two decades of experience in spearheading groundbreaking projects across multiple industries. My expertise lies in leading-edge engineering, pioneering sustainable solutions, and driving advancements in science.
                </span>
        </div>
    </div>
    <div class="details">
        <div class="section">
            <div class="section__title">Experience</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">Tesla, Inc.</div>
                        <div class="addr">Palo Alto, CA</div>
                        <div class="duration">June 2003 - Present</div>
                    </div>
                    <div class="right">
                        <div class="name">Founder and CEO</div>
                        <div class="desc">did This and that</div>
                    </div>
                </div>
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">SpaceX</div>
                        <div class="addr">Hawthorne, CA</div>
                        <div class="duration">March 2002 - Present</div>
                    </div>
                    <div class="right">
                        <div class="name">Founder and CEO</div>
                        <div class="desc">did This and that</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">University of Pretoria</div>
                        <div class="addr">Pretoria, South Africa</div>
                        <div class="duration">Jan 1992 - Dec 1995</div>
                    </div>
                    <div class="right">
                        <div class="name">Bachelor of Science in Physics and Economics</div>
                        <div class="desc">did This and that</div>
                    </div>
                </div>
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">Stanford University</div>
                        <div class="addr">Stanford, CA</div>
                        <div class="duration">Jan 1996 - Dec 1999</div>
                    </div>
                    <div class="right">
                        <div class="name">PhD in Applied Physics and Materials Science</div>
                        <div class="desc">did This and that</div>
                    </div>
                </div>

            </div>

        </div>
        <div class="section">
            <div class="section__title">Projects</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="name">Tesla Electric Vehicles Web Interface</div>
                    <div class="text">As the lead front-end developer, played a pivotal role in crafting the user interface for Tesla's electric vehicles, ensuring an intuitive and seamless experience for users. 
                    </div>
                </div>

                <div class="section__list-item">
                    <div class="name">SpaceX Mission Control Dashboard</div>
                    <div class="text">Contributed as a front-end developer to the development of the Mission Control Dashboard, providing real-time data visualization for SpaceX's space missions. <a href="/login">link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__title">
                Interests
            </div>
            <div class="section__list">
                <div class="section__list-item">
                    Space Exploration, Renewable Energy, Neuroscience, Infrastructure and Transportation.
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>